{
  "name": "unesco-list",
  "version": "0.0.1",
  "description": "A list of unesco world heritage sites that you have visited",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormojm/unesco-list.git"
  },
  "author": "Jarrod Stormo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormojm/unesco-list/issues"
  },
  "homepage": "https://github.com/stormojm/unesco-list#readme",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-polyfill": "^6.23.0"
  },
  "dependencies": {
    "babel-core": "^6.23.1",
    "express": "^4.14.1"
  }
}
